# MSAgentFrameworkRAG

./: .gitignore  MSAgentFrameworkRAG.slnx  README.md  docker-compose.yml
MSAgentFrameworkRAG/: AppDbContext.cs  Dockerfile  Embeddings.cs  FileReader.cs  MSAgentFrameworkRAG.csproj  Models.cs  Program.cs  SearchAdapter.cs  SessionCache.cs  Settings.cs  TextChunk.cs  appsettings.json
MSAgentFrameworkRAG/Controllers/: ChatController.cs  ConversationsController.cs  DocumentsController.cs
MSAgentFrameworkRAG/Data/: AppDbContext.cs
MSAgentFrameworkRAG/Helpers/: DoclingParser.cs  ExcelParser.cs  FileReader.cs  ParserFactory.cs  PdfParser.cs  PptParser.cs  WordParser.cs
MSAgentFrameworkRAG/Interfaces/: IChatAgentService.cs  IConversationService.cs  IDocumentIngestionService.cs  IDocumentParser.cs  IDocumentService.cs  IMetadataExtractionService.cs  IRerankService.cs  IRetrievalService.cs
MSAgentFrameworkRAG/Jobs/: FileIngestionJob.cs  IngestionPollingJob.cs
MSAgentFrameworkRAG/Models/: DbParentChunk.cs  GenericDocument.cs  Models.cs  ParsedDocument.cs  TextChunk.cs
MSAgentFrameworkRAG/Properties/: launchSettings.json
MSAgentFrameworkRAG/Search/: Embeddings.cs  LocalBm25Retriever.cs  SearchAdapter.cs
MSAgentFrameworkRAG/Services/: ChatAgentService.cs  ContractPrompts.cs  ConversationService.cs  DocumentIngestionService.cs  DocumentService.cs  MetadataExtractionService.cs  PdfLayoutAnalysisService.cs  RerankService.cs  RetrievalService.cs
MSAgentFrameworkRAG/Settings/: Settings.cs
docling-worker/: Dockerfile  app.py  download_models.py  requirements.txt
next-frontend/: next.config.mjs  package-lock.json
next-frontend/src/app/: api.js  globals.css  layout.js  page.js
